main {
  height: $column-height;
  grid-area: main;
}

.today-info-sec {
  @include background-cards();
  margin: 8px;
  height: calc((100vh - 115px) * 0.35 - 9px);
  h2 {
    text-align: center;
  }
  article {
    @include small-card();
    margin-top: 1vh;
    padding: 1em;
    width: 8vw;
    height: min-max(3vh, 14vh);
    text-align: center;
    h2 {
      font-size: 4vh;
      padding-bottom: 5%;
    }
    p {
      font-weight: bold;
      font-size: 2vh;
    }
  }
}

.week-info-sec {
  @extend .today-info-sec;
  height: calc((100vh - 115px) * 0.65 - 9px);
  table {
    height: 90%;
    width: 95%;
    border-collapse: collapse;
    text-align: center;
    @include small-card();
    margin-left: 1.5vw;
    border: 0;
    caption {
      font-size: 1.5em;
    }
    th {
      border-bottom: 1px solid $border-color;
    }
  }
}

#day-6 {
  border: 0;
}

.card-wrapper {
  display: flex;
  justify-content: space-around;
}
